<vbox style="padding: 20px;" width="100%" height="100%">
    <label text="FIXED" style="font-size: 24px; color:green; font-weight:bold;" />
    <spacer height="10px" />

   <vbox id="v1" width="100%" height="100%" hidden="false">
        <label width="100%"  text="LOREMPIPSIM" style="font-size: 24px;" />
        <label text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
        <label text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
    
      
        <spacer height="4" />
        <label text="LOREMPIPSIM" style="font-size: 24px;"/>
        <label width="100%" text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
        <label width="100%" text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
        <label width="100%" text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
        <label width="100%" text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
       
        <spacer height="4" />
        <label text="LOREMPIPSIM" style="font-size: 24px;"/>
        <label width="100%" text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
        <label width="100%" text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
        <spacer height="100%" />

        <button text="Suivant" onclick="v1.hide(); v2.show();" style="horizontal-align: right;"   />
    </vbox>
    <vbox id="v2"   width="100%" height="100%" hidden="true">
        <label text="LOREMPIPSIM" style="font-size: 24px;"/>
        <label width="100%" text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
       <label width="100%" text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
 
        <spacer height="4" />
        <label text="lorem ipsum"/>
           
        <spacer height="20" />
       <label width="100%" text="Cross platform set of haxe styleable application centric, rich UI components, to be used out the box. Supports css type styling/skinning"/>
         <spacer height="100%" />
        <vbox style="horizontal-align: right;" >
            <button text="LOREMPIPSIM" id="project_new" width="100%"  />
             <button text="LOREMPIPSIM..." id="project_load"  />
        </vbox>
    </vbox>
</vbox>